# WPF_Masterclass

./: .gitignore
EnterpriseWpfSqliteDemo/: EnterpriseWpfSqliteDemo.sln  README.md
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.Application/: DependencyInjection.cs  EnterpriseWpfSqliteDemo.Application.csproj
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.Application/Abstractions/: ITodoRepository.cs  ITodoService.cs
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.Application/Services/: TodoService.cs
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.Domain/Entities/: TodoItem.cs
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.Infrastructure/: DependencyInjection.cs  EnterpriseWpfSqliteDemo.Infrastructure.csproj
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.Infrastructure/Migrations/: 20260225141519_InitialCreate.cs  AppDbContextModelSnapshot.cs
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.Infrastructure/Repositories/: TodoRepository.cs
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.UI/: App.xaml  App.xaml.cs  EnterpriseWpfSqliteDemo.UI.csproj
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.UI/ViewModels/: MainViewModel.cs  ObservableObject.cs
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.UI/ViewModels/Commands/: AsyncRelayCommand.cs
EnterpriseWpfSqliteDemo/EnterpriseWpfSqliteDemo.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfMvvmCounterEnterprise/: README.md  WpfMvvmCounterEnterprise.sln
WpfMvvmCounterEnterprise/WpfMvvmCounterEnterprise.App/: App.xaml  App.xaml.cs  WpfMvvmCounterEnterprise.App.csproj
WpfMvvmCounterEnterprise/WpfMvvmCounterEnterprise.App/Application/Services/: ICounterService.cs
WpfMvvmCounterEnterprise/WpfMvvmCounterEnterprise.App/Infrastructure/Services/: CounterService.cs
WpfMvvmCounterEnterprise/WpfMvvmCounterEnterprise.App/Presentation/Commands/: AsyncRelayCommand.cs  IAsyncCommand.cs  RelayCommand.cs  RelayCommandT.cs
WpfMvvmCounterEnterprise/WpfMvvmCounterEnterprise.App/Presentation/Converters/: BoolToVisibilityConverter.cs
WpfMvvmCounterEnterprise/WpfMvvmCounterEnterprise.App/Presentation/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WpfMvvmCounterEnterprise/WpfMvvmCounterEnterprise.App/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfMvvmCounterEnterprise/WpfMvvmCounterEnterprise.Tests/: MainViewModelTests.cs  WpfMvvmCounterEnterprise.Tests.csproj
WpfSqliteDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfSqliteDemo.csproj  WpfSqliteDemo.sln
WpfSqliteDemo/Data/: AppDbContext.cs
WpfSqliteDemo/Migrations/: 20260225130535_Test.Designer.cs  20260225130535_Test.cs  AppDbContextModelSnapshot.cs
WpfSqliteDemo/Models/: TodoItem.cs
